{
  "name": "lab1-app",
  "version": "1.0.0",
  "description": "Sample Node.js application for Ignite Lab CSUC",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Chris Schreiber <chriss@liatrio.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.0",
    "mocha": "^6.2.0",
    "mocha-eslint": "^5.0.0"
  },
  "dependencies": {
    "random-quotes": "^1.3.0"
  }
}
